<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg"
    tools:context=".PrayerProcedureActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="344dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="رجوع"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prayer_image" />

    <TextView
        android:id="@+id/choose_prayer_text"
        android:layout_width="188dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="مرشد الصلاة"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/choose_prayer_text2"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="اختَر صلاتك من خلال النقر على أحد الأزرار"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_prayer_text" />

    <ImageView
        android:id="@+id/prayer_image"
        android:layout_width="352dp"
        android:layout_height="269dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Prayer Image"
        android:src="@drawable/woman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_prayer_text" />

    <GridLayout
        android:id="@+id/prayer_buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_radius"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_prayer_text2">

        <!-- Prayer Buttons -->
        <Button
            android:id="@+id/dhuhr_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#E1B068"
            android:padding="16dp"
            android:text="الظهر"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fajr_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#5C955E"
            android:padding="16dp"
            android:text="الفجر"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/maghrib_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#5C955E"
            android:padding="16dp"
            android:text="المغرب"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/asr_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#E1B068"
            android:padding="16dp"
            android:text="العصر"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/shaf_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#E1B068"
            android:padding="16dp"
            android:text="الشفع والوتر"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/isha_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#5C955E"
            android:padding="16dp"
            android:text="العشاء"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
