<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title Section -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="12dp"
            android:text="الأيات و التسبيح"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <!-- First Card Section (آية اليوم) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="آية اليوم"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/surahSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvVerse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="8dp"
                    android:textAlignment="center"
                    android:textDirection="rtl"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnRefreshVerse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#5C955E"
                    android:text="آية أخرى" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second Card Section (عداد التسبيح) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="عداد التسبيح"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="سبحان الله، والحمد لله، والله أكبر"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/btnIncrement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#5C955E"
                    android:text="سبح"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_brown"
                    android:text="إعادة إلى الصفر"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Back Button at the Bottom -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="رجوع"
            android:src="@android:drawable/ic_menu_revert"/>
    </LinearLayout>

</ScrollView>
